/* General style */
QMainWindow {
    background-color: #1e1e2e;
    color: #ffffff;
}

/* Title */
QLabel#titleLabel {
    font-size: 30px;
    font-weight: bold;
    color: #bb86fc;
}

/* Buttons */
QPushButton {
    background-color: #2d2d3a;
    color: white;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #3c3c4e;
}

/* Text input */
QLineEdit {
    background-color: #2d2d3a;
    color: white;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}

/* Menu */
QMenuBar {
    background-color: #2d2d3a;
    color: white;
}

QMenuBar::item:selected {
    background-color: #3c3c4e;
}

/* Style for QMessageBox */
QMessageBox {
    background-color: #1e1e2e;
    color: white;
    border-radius: 10px;
}

QMessageBox QLabel {
    font-size: 16px;
    color: #bb86fc;
}

QMessageBox QPushButton {
    background-color: #2d2d3a;
    color: white;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

QMessageBox QPushButton:hover {
    background-color: #3c3c4e;
}

QMenu {
    background-color: #444;
    color: white;
    border-radius: 5px;
}

QMenu::item {
    padding: 5px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #666;
}

/* Chat display */
QTextEdit {
    background-color: #2d2d2d;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    padding: 10px;
}

/* User message */
QTextEdit div.user-message {
    background-color: #4a4a6a;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    color: white;
    text-align: right;
    max-width: 70%;
    float: right;
    clear: both;
}

/* System message */
QTextEdit div.system-message {
    background-color: #3a3a5a;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    color: white;
    text-align: left;
    max-width: 70%;
    float: left;
    clear: both;
}

/* Delete button */
QPushButton#deleteButton {
    background-color: #ff4444;
    color: white;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
}

QPushButton#deleteButton:hover {
    background-color: #cc0000;
}

/* Chat selector */
QComboBox {
    background-color: #2d2d3a;
    color: white;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2d2d3a;
    color: white;
    selection-background-color: #3c3c4e;
    border-radius: 5px;
}